<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background-image:url("https://images.unsplash.com/photo-1517052269751-4ae3ad86cc59?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80");
            color: #000000;
            font-family: Lucida, 'Courier New', Courier, monospace;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 6em;
            margin-bottom: 2px;
            margin-top: 69px;
            font-family: Lucida, 'Courier New', Courier, monospace;
            color: rgb(71, 78, 213);
        }

        p {
            font-size: 1.5em;
            color: rgb(19, 19, 19);
            font-weight:800;
        }

        #space-ship {
            width: 200px;
            animation: float 1s infinite alternate;
        }
          #space-ship2 {
            width: 700px;
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    
    <img src="https://res.cloudinary.com/dyqrxan1f/image/upload/v1696921205/unnamed_wazifp.png" alt="Space Ship" id="space-ship">
    <img src="https://res.cloudinary.com/dyqrxan1f/image/upload/v1696920221/GDSC_Asansol_Engineering_College_West_Bengal_Horizontal_color_nswfs3.png" alt="Space Ship" id="space-ship2">
    <h1>404</h1><p>Oops! The page you are looking for is lost in space.</p>
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
